# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
loader_version=0.14.24

# Mod Properties
mod_id=nightvision
mod_version=1.0.4
maven_group=net.offkiltermc
archives_base_name=nightvision
mod_name=NightVision
mod_license=MIT
mod_author=offkiltermc
mod_description=Turn on Night Vision with the press of a key.

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
loom_version=1.4-SNAPSHOT
